<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.example.giallone</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dependencies</artifactId>
  <name>Sample :: Dependencies</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-in-repo-dep1</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>install:install-file</argument>
                <argument>-Dfile=${basedir}/lib/dep1.jar</argument>
                <argument>-DgroupId=com.example.giallone</argument>
                <argument>-DartifactId=dep1</argument>
                <argument>-Dversion=1.0.0</argument>
                <argument>-Dpackaging=jar</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install-in-repo-dep2</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>install:install-file</argument>
                <argument>-Dfile=${basedir}/lib/dep2.jar</argument>
                <argument>-DgroupId=com.example.giallone</argument>
                <argument>-DartifactId=dep2</argument>
                <argument>-Dversion=1.0.0</argument>
                <argument>-Dpackaging=jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
