# maven_automated_artifacts_installation

./: README.md  pom.xml
dependencies_project/: pom.xml
main_project/: pom.xml
